# w40k_sims

./: pom.xml
src/main/java/com/gcd/w40k/battlescribe/: CatalogParser.java  ModelGenerator.java
src/main/java/com/gcd/w40k/battlescribe/profile/: CatalogModelProfile.java  CatalogProfile.java  CatalogWeaponProfile.java
src/main/java/com/gcd/w40k/dice/: Dice.java
src/main/java/com/gcd/w40k/dice/roll/modifier/: BonusModifier.java  RollModifier.java
src/main/java/com/gcd/w40k/equipment/: RapidFire.java  Weapon.java  WeaponType.java
src/main/java/com/gcd/w40k/resolvers/hit/: Hit.java  HitResolver.java
src/main/java/com/gcd/w40k/resolvers/save/: Save.java  SaveResolver.java
src/main/java/com/gcd/w40k/resolvers/wound/: Wound.java  WoundResolver.java
src/main/java/com/gcd/w40k/scripts/: GenerateModelsFromCatalog.java
src/main/java/com/gcd/w40k/simulations/: RealisticSimulator.java  Score.java  SimulationResults.java
src/main/java/com/gcd/w40k/tableunits/: HollowModelException.java  Model.java  NoLivingModelException.java  Squad.java
src/main/java/com/gcd/w40k/tableunits/admech/equipment/: GalvanicRifle.java
src/main/java/com/gcd/w40k/tableunits/admech/models/: SkitariiRanger.java
src/main/java/com/gcd/w40k/tableunits/spacemarines/equipment/: Bolter.java
src/main/java/com/gcd/w40k/tableunits/spacemarines/models/: PrimarisSpaceMarine.java  SpaceMarine.java
src/main/java/com/gcd/w40k/utils/: ResourceGrabber.java
src/main/resources/battlescribe/: test.ros
src/main/resources/battlescribe/catalogs/: Imperium - Adeptus Mechanicus.cat
src/main/resources/templates/: model.java.template
src/test/java/com/gcd/w40k/battlescribe/: CatalogParserTest.java
src/test/java/com/gcd/w40k/resolvers/: HitResolverTest.java  SaveResolverTest.java  WoundResolverTest.java
src/test/java/com/gcd/w40k/simulators/: RealisticSimulatorTest.java  ScoreTest.java
src/test/java/com/gcd/w40k/units/: ModelTest.java  SquadTest.java
src/test/java/com/gcd/w40k/units/admech/models/: SkitariiRangerTest.java
src/test/java/com/gcd/w40k/units/admech/squads/: BaseSkitariiSquadTest.java
src/test/java/com/gcd/w40k/units/spacemarines/models/: SpaceMarineTest.java
src/test/java/com/gcd/w40k/utils/: DiceUtils.java
